################################################# Go Application ################################################
APPLICATION_PORT=8080

################################################# Postgres #################################################
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=reetro_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSL_MODE=disable

################################################# Redis #################################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

################################################# JWT #################################################
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY

################################################# Email ##################################################
EMAIL_ID=YOUR_EMAIL_ID
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

################################################# AWS ##################################################
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY